##gff-version 3
##sequence-region 2L 1 23011546
##sequence-region 2R 1 21146710
##sequence-region 3L 1 24543559
##sequence-region 3R 1 27905055
##sequence-region X 1 22422829
2L	FlyBase	pseudogene	454754	455313	.	+	.	ID=FBtr0305350;Name=CR43080-RB;=FBgn0262510;Dbxref=FlyBase_Annotation_IDs:CR43080-RB;score_text=Weakly Supported;score=1
2L	FlyBase	pseudogene	3162515	3163289	.	+	.	ID=FBtr0077575;Name=CR31953-RA;=FBgn0051953;Alias=CG31953-RA,CG31953-RA;Dbxref=REFSEQ:NM_164528,FlyBase_Annotation_IDs:CR31953-RA;score_text=Strongly Supported;score=9
2L	FlyBase	pseudogene	3171035	3172799	.	-	.	ID=FBtr0339505;Name=CR44003-RB;=FBgn0264745;Dbxref=FlyBase_Annotation_IDs:CR44003-RB;score_text=Strongly Supported;score=9
2L	FlyBase	pseudogene	3694105	3694418	.	-	.	ID=FBtr0307120;Name=CR43364-RA;=FBgn0263096;Dbxref=FlyBase_Annotation_IDs:CR43364-RA;score_text=Weakly Supported;score=0
2L	FlyBase	pseudogene	4891327	4891845	.	-	.	ID=FBtr0346496;Name=CR45716-RA;=FBgn0267280;Dbxref=FlyBase_Annotation_IDs:CR45716-RA;score_text=Weakly Supported;score=0
2L	FlyBase	pseudogene	5242699	5244239	.	+	.	ID=FBtr0303308;Name=CR14033-RB;=FBgn0046776;Dbxref=FlyBase_Annotation_IDs:CR14033-RB;score_text=Strongly Supported;score=9
2L	FlyBase	pseudogene	6972243	6972796	.	+	.	ID=FBtr0305347;Name=CR43142-RA;=FBgn0262616;Dbxref=FlyBase_Annotation_IDs:CR43142-RA;score_text=Weakly Supported;score=0
2L	FlyBase	pseudogene	7399465	7399929	.	+	.	ID=FBtr0334837;Name=CR44079-RA;=FBgn0264888;Dbxref=FlyBase_Annotation_IDs:CR44079-RA;score_text=Weakly Supported;score=0
2L	FlyBase	pseudogene	7839777	7840414	.	-	.	ID=FBtr0343422;Name=CR43100-RB;=FBgn0262546;Dbxref=FlyBase_Annotation_IDs:CR43100-RB;score_text=Weakly Supported;score=0
2L	FlyBase	pseudogene	9251138	9251459	.	-	.	ID=FBtr0330023;Name=CR43734-RA;=FBgn0263985;Dbxref=FlyBase_Annotation_IDs:CR43734-RA;score_text=Moderately Supported;score=8
2L	FlyBase	pseudogene	9787279	9790745	.	-	.	ID=FBtr0079919;Name=CR18854-RC;=FBgn0042174;Dbxref=FlyBase_Annotation_IDs:CR18854-RC;score_text=Strongly Supported;score=9
2L	FlyBase	pseudogene	9787285	9790745	.	-	.	ID=FBtr0302441;Name=CR18854-RB;=FBgn0042174;Dbxref=FlyBase_Annotation_IDs:CR18854-RB;score_text=Weakly Supported;score=1
2L	FlyBase	pseudogene	12453664	12454951	.	+	.	ID=FBtr0329828;Name=CR17024-RB;=FBgn0032437;Dbxref=FlyBase_Annotation_IDs:CR17024-RB;score_text=Weakly Supported;score=1
2L	FlyBase	pseudogene	14746807	14747080	.	-	.	ID=FBtr0345971;Name=CR45458-RA;=FBgn0267014;Dbxref=FlyBase_Annotation_IDs:CR45458-RA;score_text=Moderately Supported;score=8
2L	FlyBase	pseudogene	14781715	14783110	.	-	.	ID=FBtr0100604;Name=CR15280-RA;=FBgn0028867;Alias=CR15280-RB,CG15280-RB;Dbxref=FlyBase_Annotation_IDs:CR15280-RA,REFSEQ:NR_002693;score_text=Weakly Supported;score=1
2L	FlyBase	pseudogene	15128559	15128971	.	+	.	ID=FBtr0344629;Name=CR44706-RB;=FBgn0265917;Dbxref=FlyBase_Annotation_IDs:CR44706-RB;score_text=Weakly Supported;score=0
2L	FlyBase	pseudogene	15836725	15837444	.	-	.	ID=FBtr0304145;Name=CR31822-RB;=FBgn0051822;Dbxref=FlyBase_Annotation_IDs:CR31822-RB;score_text=Weakly Supported;score=0
2L	FlyBase	pseudogene	15887905	15888583	.	+	.	ID=FBtr0303311;Name=CR31824-RB;=FBgn0051824;Dbxref=FlyBase_Annotation_IDs:CR31824-RB;score_text=Weakly Supported;score=0
2L	FlyBase	pseudogene	16699921	16700825	.	-	.	ID=FBtr0310393;Name=CR43669-RA;=FBgn0263744;Dbxref=FlyBase_Annotation_IDs:CR43669-RA;score_text=Moderately Supported;score=8
2L	FlyBase	pseudogene	16700940	16703197	.	-	.	ID=FBtr0310392;Name=CR43670-RA;=FBgn0263745;Dbxref=FlyBase_Annotation_IDs:CR43670-RA;score_text=Strongly Supported;score=9
2L	FlyBase	pseudogene	16728035	16729681	.	-	.	ID=FBtr0310391;Name=CR43671-RA;=FBgn0263746;Dbxref=FlyBase_Annotation_IDs:CR43671-RA;score_text=Strongly Supported;score=9
2L	FlyBase	pseudogene	17175763	17176385	.	+	.	ID=FBtr0340179;Name=CR44394-RA;=FBgn0265544;Dbxref=FlyBase_Annotation_IDs:CR44394-RA;score_text=Weakly Supported;score=0
2L	FlyBase	pseudogene	18665132	18666902	.	+	.	ID=FBtr0343809;Name=CR42490-RB;=FBgn0086200;Dbxref=FlyBase_Annotation_IDs:CR42490-RB;score_text=Weakly Supported;score=1
2L	FlyBase	pseudogene	19074992	19075412	.	-	.	ID=FBtr0081172;Name=CR33315-RA;=FBgn0053315;Dbxref=FlyBase_Annotation_IDs:CR33315-RA,REFSEQ:NR_001666;score_text=Weakly Supported;score=0
2L	FlyBase	pseudogene	19740839	19742506	.	-	.	ID=FBtr0343859;Name=CR44906-RA;=FBgn0266211;Dbxref=FlyBase_Annotation_IDs:CR44906-RA;score_text=Weakly Supported;score=1
2L	FlyBase	pseudogene	20639015	20639578	.	+	.	ID=FBtr0305612;Name=CR43158-RA;=FBgn0262688;Dbxref=FlyBase_Annotation_IDs:CR43158-RA;score_text=Weakly Supported;score=0
2L	FlyBase	pseudogene	20862547	20863775	.	-	.	ID=FBtr0081448;Name=CR9337-RA;=FBgn0032898;Alias=CG9337-RA,CG9337-RC,CG9337-RA;Dbxref=FlyBase_Annotation_IDs:CR9337-RA,REFSEQ:NR_002695;score_text=Moderately Supported;score=8
2L	FlyBase	pseudogene	20901134	20901524	.	+	.	ID=FBtr0089856;Name=CR33317-RA;=FBgn0053317;Alias=CG33317-RA,CG33317-RA;Dbxref=REFSEQ:NM_206018,FlyBase_Annotation_IDs:CR33317-RA;score_text=Weakly Supported;score=1
2L	FlyBase	pseudogene	20923955	20924534	.	+	.	ID=FBtr0089857;Name=CR33318-RA;=FBgn0053318;Alias=CG33318-RA;Dbxref=FlyBase_Annotation_IDs:CR33318-RA,REFSEQ:NR_001677;score_text=Weakly Supported;score=1
2L	FlyBase	pseudogene	20928824	20929525	.	+	.	ID=FBtr0089858;Name=CR33319-RA;=FBgn0053319;Alias=CG33319-RA;Dbxref=FlyBase_Annotation_IDs:CR33319-RA,REFSEQ:NR_001678;score_text=Weakly Supported;score=1
2L	FlyBase	pseudogene	21282811	21284273	.	-	.	ID=FBtr0330681;Name=Cyp6t2Psi-RB;=FBgn0041336;Dbxref=FlyBase_Annotation_IDs:CR31621-RB;score_text=Weakly Supported;score=0
2L	FlyBase	pseudogene	21404181	21404495	.	+	.	ID=FBtr0085889;Name=His-Psi:CR31616-RA;=FBgn0051616;Dbxref=FlyBase_Annotation_IDs:CR31616-RA,REFSEQ:NR_001356;score_text=Strongly Supported;score=9
2L	FlyBase	pseudogene	21404963	21405277	.	+	.	ID=FBtr0085890;Name=His-Psi:CR31615-RA;=FBgn0051615;Dbxref=FlyBase_Annotation_IDs:CR31615-RA,REFSEQ:NR_001357;score_text=Strongly Supported;score=9
2L	FlyBase	pseudogene	21405668	21405970	.	+	.	ID=FBtr0085891;Name=His-Psi:CR31754-RA;=FBgn0051754;Dbxref=FlyBase_Annotation_IDs:CR31754-RA,REFSEQ:NR_001358;score_text=Weakly Supported;score=0
2L	FlyBase	pseudogene	21418835	21419167	.	+	.	ID=FBtr0091806;Name=His-Psi:CR33802-RA;=FBgn0053802;Dbxref=FlyBase_Annotation_IDs:CR33802-RA,REFSEQ:NR_002515;score_text=Weakly Supported;score=1
2L	FlyBase	pseudogene	21428850	21429289	.	+	.	ID=FBtr0091809;Name=His-Psi:CR33805-RA;=FBgn0053805;Dbxref=FlyBase_Annotation_IDs:CR33805-RA,REFSEQ:NR_002517;score_text=Strongly Supported;score=9
2L	FlyBase	pseudogene	21438893	21439225	.	+	.	ID=FBtr0091815;Name=His-Psi:CR33811-RA;=FBgn0053811;Dbxref=FlyBase_Annotation_IDs:CR33811-RA,REFSEQ:NR_002519;score_text=Weakly Supported;score=1
2L	FlyBase	pseudogene	21539129	21541127	.	-	.	ID=FBtr0091871;Name=His-Psi:CR33867-RA;=FBgn0053867;Dbxref=FlyBase_Annotation_IDs:CR33867-RA,REFSEQ:NR_002538;score_text=Weakly Supported;score=1
2L	FlyBase	pseudogene	21542864	21543688	.	+	.	ID=FBtr0085895;Name=His-Psi:CR31614-RA;=FBgn0051614;Alias=CR31614-RA;Dbxref=FlyBase_Annotation_IDs:CR31614-RA,REFSEQ:NR_001359;score_text=Strongly Supported;score=9
2L	FlyBase	pseudogene	21577205	21577676	.	-	.	ID=FBtr0301174;Name=CR42545-RA;=FBgn0260718;Dbxref=FlyBase_Annotation_IDs:CR42545-RA;score_text=Weakly Supported;score=0
2L	FlyBase	pseudogene	21577205	21577676	.	-	.	ID=FBtr0331679;Name=CR42545-RB;=FBgn0260718;Dbxref=FlyBase_Annotation_IDs:CR42545-RB;score_text=Weakly Supported;score=0
2L	FlyBase	pseudogene	21589784	21590593	.	-	.	ID=FBtr0301172;Name=CR42546-RA;=FBgn0260719;Dbxref=FlyBase_Annotation_IDs:CR42546-RA;score_text=Weakly Supported;score=0
2L	FlyBase	pseudogene	22066517	22067170	.	+	.	ID=FBtr0301969;Name=CR31700-RB;=FBgn0051700;Dbxref=FlyBase_Annotation_IDs:CR31700-RB;score_text=Weakly Supported;score=0
2L	FlyBase	pseudogene	22131026	22131127	.	-	.	ID=FBtr0306298;Name=CR43240-RA;=FBgn0262885;Dbxref=FlyBase_Annotation_IDs:CR43240-RA;score_text=Weakly Supported;score=0
2L	FlyBase	pseudogene	22226152	22226771	.	+	.	ID=FBtr0085952;Name=CR12628-RA;=FBgn0042701;Alias=Mgstl-Psi-RA;Dbxref=FlyBase_Annotation_IDs:CR12628-RA,REFSEQ:NR_001360;score_text=Strongly Supported;score=9
2L	FlyBase	pseudogene	22340622	22341291	.	+	.	ID=FBtr0307110;Name=CR43359-RA;=FBgn0263091;Dbxref=FlyBase_Annotation_IDs:CR43359-RA;score_text=Moderately Supported;score=8
2LHet	FlyBase	pseudogene	176023	179707	.	-	.	ID=FBtr0302459;Name=CR42530-RA;=FBgn0260435;Dbxref=FlyBase_Annotation_IDs:CR42530-RA;score_text=Weakly Supported;score=0
2LHet	FlyBase	pseudogene	271084	271321	.	+	.	ID=FBtr0304148;Name=CR41519-RC;=FBgn0085664;Dbxref=FlyBase_Annotation_IDs:CR41519-RC;score_text=Weakly Supported;score=0
2R	FlyBase	pseudogene	617944	618746	.	-	.	ID=FBtr0307119;Name=CR40282-RB;=FBgn0039979;Dbxref=FlyBase_Annotation_IDs:CR40282-RB;score_text=Moderately Supported;score=8
2R	FlyBase	pseudogene	619019	619848	.	+	.	ID=FBtr0111304;Name=CR41440-RA;=FBgn0084049;Dbxref=FlyBase_Annotation_IDs:CR41440-RA,REFSEQ:NR_003116;score_text=Weakly Supported;score=0
2R	FlyBase	pseudogene	667816	671151	.	-	.	ID=FBtr0306722;Name=CR43281-RA;=FBgn0262970;Dbxref=FlyBase_Annotation_IDs:CR43281-RA;score_text=Weakly Supported;score=1
2R	FlyBase	pseudogene	969389	969936	.	-	.	ID=FBtr0307111;Name=CR43360-RA;=FBgn0263092;Dbxref=FlyBase_Annotation_IDs:CR43360-RA;score_text=Weakly Supported;score=0
2R	FlyBase	pseudogene	2887659	2889201	.	+	.	ID=FBtr0303442;Name=CR42785-RA;=FBgn0261856;Dbxref=FlyBase_Annotation_IDs:CR42785-RA;score_text=Weakly Supported;score=1
2R	FlyBase	pseudogene	2926635	2927318	.	+	.	ID=FBtr0306743;Name=CR12842-RB;=FBgn0033131;Dbxref=FlyBase_Annotation_IDs:CR12842-RB;score_text=Strongly Supported;score=9
2R	FlyBase	pseudogene	4044762	4045419	.	-	.	ID=FBtr0303310;Name=CR30374-RB;=FBgn0050374;Dbxref=FlyBase_Annotation_IDs:CR30374-RB;score_text=Weakly Supported;score=0
2R	FlyBase	pseudogene	4320391	4320889	.	-	.	ID=FBtr0088762;Name=Lcp1Psi-RA;=FBgn0011812;Dbxref=FlyBase_Annotation_IDs:CR30367-RA,REFSEQ:NR_001387;score_text=Weakly Supported;score=0
2R	FlyBase	pseudogene	4456642	4457811	.	+	.	ID=FBtr0088689;Name=Cyp6a15Psi-RA;=FBgn0033303;Dbxref=FlyBase_Annotation_IDs:CR14753-RA,REFSEQ:NR_001388;score_text=Weakly Supported;score=0
2R	FlyBase	pseudogene	4456642	4457811	.	+	.	ID=FBtr0333553;Name=Cyp6a15Psi-RB;=FBgn0033303;Dbxref=FlyBase_Annotation_IDs:CR14753-RB;score_text=Moderately Supported;score=8
2R	FlyBase	pseudogene	6263743	6265045	.	-	.	ID=FBtr0336973;Name=Ir47b-RA;=FBgn0265141;Alias=CR44210-RA;Dbxref=FlyBase_Annotation_IDs:CR44210-RA;score_text=Moderately Supported;score=8
2R	FlyBase	pseudogene	7133610	7134159	.	+	.	ID=FBtr0088109;Name=CR30029-RA;=FBgn0050029;Dbxref=FlyBase_Annotation_IDs:CR30029-RA,REFSEQ:NR_003791;score_text=Strongly Supported;score=9
2R	FlyBase	pseudogene	7133610	7134019	.	+	.	ID=FBtr0339480;Name=CR30029-RB;=FBgn0050029;Dbxref=FlyBase_Annotation_IDs:CR30029-RB;score_text=Strongly Supported;score=9
2R	FlyBase	pseudogene	7586597	7587822	.	-	.	ID=FBtr0088081;Name=Ir48a-RA;=FBgn0053471;Alias=CR33471-RA;Dbxref=FlyBase_Annotation_IDs:CR33471-RA,REFSEQ:NR_001717;score_text=Weakly Supported;score=0
2R	FlyBase	pseudogene	7754448	7755084	.	+	.	ID=FBtr0300860;Name=CR42532-RA;=FBgn0260437;Dbxref=FlyBase_Annotation_IDs:CR42532-RA;score_text=Weakly Supported;score=0
2R	FlyBase	pseudogene	8224238	8224309	.	+	.	ID=FBtr0087901;Name=tRNA:HPsi-RA;=FBgn0011877;Dbxref=FlyBase_Annotation_IDs:CR30253-RA,REFSEQ:NR_001723;score_text=Weakly Supported;score=0
2R	FlyBase	pseudogene	8250825	8254084	.	+	.	ID=FBtr0334031;Name=CR33013-RE;=FBgn0053013;Dbxref=FlyBase_Annotation_IDs:CR33013-RE;score_text=Weakly Supported;score=1
2R	FlyBase	pseudogene	9297774	9298096	.	-	.	ID=FBtr0345979;Name=CR45470-RB;=FBgn0267026;Dbxref=FlyBase_Annotation_IDs:CR45470-RB;score_text=Weakly Supported;score=0
2R	FlyBase	pseudogene	10247938	10249285	.	-	.	ID=FBtr0305617;Name=CR10102-RB;=FBgn0033927;Dbxref=FlyBase_Annotation_IDs:CR10102-RB;score_text=Strongly Supported;score=9
2R	FlyBase	pseudogene	11092159	11093839	.	+	.	ID=FBtr0087364;Name=Ir51a-RA;=FBgn0033997;Alias=CR12953-RA;Dbxref=FlyBase_Annotation_IDs:CR12953-RA,REFSEQ:NR_001737;score_text=Weakly Supported;score=0
2R	FlyBase	pseudogene	11260745	11261255	.	-	.	ID=FBtr0306716;Name=CR43276-RA;=FBgn0262965;Dbxref=FlyBase_Annotation_IDs:CR43276-RA;score_text=Weakly Supported;score=0
2R	FlyBase	pseudogene	11261395	11262226	.	-	.	ID=FBtr0306709;Name=CR43275-RA;=FBgn0262964;Dbxref=FlyBase_Annotation_IDs:CR43275-RA;score_text=Weakly Supported;score=0
2R	FlyBase	pseudogene	11262351	11263207	.	-	.	ID=FBtr0306724;Name=CR43105-RC;=FBgn0262565;Dbxref=FlyBase_Annotation_IDs:CR43105-RC;score_text=Strongly Supported;score=9
2R	FlyBase	pseudogene	11263339	11263986	.	-	.	ID=FBtr0306723;Name=CR43186-RB;=FBgn0262815;Dbxref=FlyBase_Annotation_IDs:CR43186-RB;score_text=Weakly Supported;score=0
2R	FlyBase	pseudogene	13023100	13023830	.	+	.	ID=FBtr0345518;Name=CR44391-RB;=FBgn0265541;Dbxref=FlyBase_Annotation_IDs:CR44391-RB;score_text=Weakly Supported;score=0
2R	FlyBase	pseudogene	13023100	13023625	.	+	.	ID=FBtr0340134;Name=CR44391-RA;=FBgn0265541;Dbxref=FlyBase_Annotation_IDs:CR44391-RA;score_text=Weakly Supported;score=0
2R	FlyBase	pseudogene	14060554	14061059	.	+	.	ID=FBtr0345654;Name=CR45315-RA;=FBgn0266854;Dbxref=FlyBase_Annotation_IDs:CR45315-RA;score_text=Weakly Supported;score=0
2R	FlyBase	pseudogene	14289351	14289802	.	+	.	ID=FBtr0310489;Name=CR43687-RA;=FBgn0263770;Dbxref=FlyBase_Annotation_IDs:CR43687-RA;score_text=Weakly Supported;score=0
2R	FlyBase	pseudogene	14289979	14290254	.	+	.	ID=FBtr0310490;Name=CR43688-RA;=FBgn0263771;Dbxref=FlyBase_Annotation_IDs:CR43688-RA;score_text=Weakly Supported;score=0
2R	FlyBase	pseudogene	15539800	15540331	.	+	.	ID=FBtr0336979;Name=Ir56e-RA;=FBgn0265142;Alias=CR44211-RA;Dbxref=FlyBase_Annotation_IDs:CR44211-RA;score_text=Weakly Supported;score=0
2R	FlyBase	pseudogene	15630381	15630523	.	-	.	ID=FBtr0086408;Name=5SrRNA-Psi:CR33416-RA;=FBgn0053416;Dbxref=FlyBase_Annotation_IDs:CR33416-RA,REFSEQ:NR_001829;score_text=Weakly Supported;score=0
2R	FlyBase	pseudogene	15646979	15647115	.	-	.	ID=FBtr0086363;Name=5SrRNA-Psi:CR33371-RA;=FBgn0053371;Dbxref=FlyBase_Annotation_IDs:CR33371-RA,REFSEQ:NR_001874;score_text=Weakly Supported;score=0
2R	FlyBase	pseudogene	15649932	15650075	.	-	.	ID=FBtr0086355;Name=5SrRNA-Psi:CR33363-RA;=FBgn0053363;Dbxref=FlyBase_Annotation_IDs:CR33363-RA,REFSEQ:NR_001882;score_text=Weakly Supported;score=0
2R	FlyBase	pseudogene	15652526	15652668	.	-	.	ID=FBtr0086348;Name=5SrRNA-Psi:CR33356-RA;=FBgn0053356;Dbxref=FlyBase_Annotation_IDs:CR33356-RA,REFSEQ:NR_001889;score_text=Weakly Supported;score=0
2R	FlyBase	pseudogene	20405347	20406675	.	+	.	ID=FBtr0302916;Name=Ir60c-RC;=FBgn0259186;Dbxref=FlyBase_Annotation_IDs:CR42290-RC;score_text=Weakly Supported;score=0
2R	FlyBase	pseudogene	20408892	20409352	.	+	.	ID=FBtr0336995;Name=Ir60f-RA;=FBgn0265154;Alias=CR44223-RA;Dbxref=FlyBase_Annotation_IDs:CR44223-RA;score_text=Weakly Supported;score=0
2RHet	FlyBase	pseudogene	334049	335945	.	+	.	ID=FBtr0334741;Name=CR42653-RB;=FBgn0261505;Dbxref=FlyBase_Annotation_IDs:CR42653-RB;score_text=Weakly Supported;score=1
2RHet	FlyBase	pseudogene	334447	335945	.	+	.	ID=FBtr0302396;Name=CR42653-RA;=FBgn0261505;Dbxref=FlyBase_Annotation_IDs:CR42653-RA;score_text=Weakly Supported;score=0
2RHet	FlyBase	pseudogene	337700	340299	.	+	.	ID=FBtr0334740;Name=CR40190-RD;=FBgn0085732;Dbxref=FlyBase_Annotation_IDs:CR40190-RD;score_text=Weakly Supported;score=1
2RHet	FlyBase	pseudogene	338177	340299	.	+	.	ID=FBtr0334739;Name=CR40190-RC;=FBgn0085732;Dbxref=FlyBase_Annotation_IDs:CR40190-RC;score_text=Weakly Supported;score=1
2RHet	FlyBase	pseudogene	338346	340299	.	+	.	ID=FBtr0302397;Name=CR40190-RB;=FBgn0085732;Dbxref=FlyBase_Annotation_IDs:CR40190-RB;score_text=Weakly Supported;score=1
2RHet	FlyBase	pseudogene	1142083	1142586	.	+	.	ID=FBtr0302913;Name=CR40100-RB;=FBgn0058100;Alias=CG40100-RB;Dbxref=FlyBase_Annotation_IDs:CR40100-RB;score_text=Weakly Supported;score=0
2RHet	FlyBase	pseudogene	2128429	2129735	.	+	.	ID=FBtr0302915;Name=CR41243-RB;=FBgn0085570;Alias=CG41243-RB;Dbxref=FlyBase_Annotation_IDs:CR41243-RB;score_text=Moderately Supported;score=8
2RHet	FlyBase	pseudogene	2252618	2253889	.	-	.	ID=FBtr0345338;Name=CR45227-RA;=FBgn0266762;Dbxref=FlyBase_Annotation_IDs:CR45227-RA;score_text=Moderately Supported;score=8
2RHet	FlyBase	pseudogene	2316695	2318206	.	-	.	ID=FBtr0302232;Name=CR41501-RC;=FBgn0085786;Dbxref=FlyBase_Annotation_IDs:CR41501-RC;score_text=Weakly Supported;score=0
2RHet	FlyBase	pseudogene	2387787	2388177	.	-	.	ID=FBtr0302353;Name=CR40461-RB;=FBgn0058461;Dbxref=FlyBase_Annotation_IDs:CR40461-RB;score_text=Moderately Supported;score=8
2RHet	FlyBase	pseudogene	2909278	2910803	.	-	.	ID=FBtr0301970;Name=CR14578-RE;=FBgn0260469;Dbxref=FlyBase_Annotation_IDs:CR14578-RE;score_text=Strongly Supported;score=9
2RHet	FlyBase	pseudogene	2909278	2910803	.	-	.	ID=FBtr0334941;Name=CR14578-RF;=FBgn0260469;Dbxref=FlyBase_Annotation_IDs:CR14578-RF;score_text=Strongly Supported;score=9
3L	FlyBase	pseudogene	216625	216931	.	+	.	ID=FBtr0304146;Name=Kaz1-ORFA-RB;=FBgn0063924;Dbxref=FlyBase_Annotation_IDs:CR33790-RB;score_text=Weakly Supported;score=0
3L	FlyBase	pseudogene	2171644	2172773	.	-	.	ID=FBtr0072914;Name=CR15821-RA;=FBgn0035311;Dbxref=FlyBase_Annotation_IDs:CR15821-RA,REFSEQ:NR_001931;score_text=Weakly Supported;score=0
3L	FlyBase	pseudogene	6141453	6141715	.	+	.	ID=FBtr0076993;Name=Lcp65APsi-RA;=FBgn0020646;Dbxref=FlyBase_Annotation_IDs:CR18775-RA,REFSEQ:NR_001423;score_text=Moderately Supported;score=8
3L	FlyBase	pseudogene	9378746	9379212	.	-	.	ID=FBtr0309507;Name=CR43483-RA;=FBgn0263494;Dbxref=FlyBase_Annotation_IDs:CR43483-RA;score_text=Weakly Supported;score=1
3L	FlyBase	pseudogene	9379212	9379563	.	+	.	ID=FBtr0309505;Name=CR43482-RA;=FBgn0263493;Dbxref=FlyBase_Annotation_IDs:CR43482-RA;score_text=Weakly Supported;score=1
3L	FlyBase	pseudogene	9506745	9507059	.	-	.	ID=FBtr0091689;Name=CR33701-RA;=FBgn0053701;Dbxref=FlyBase_Annotation_IDs:CR33701-RA,REFSEQ:NR_002481;score_text=Weakly Supported;score=0
3L	FlyBase	pseudogene	13272876	13272928	.	+	.	ID=FBtr0075835;Name=tRNA:CR32123:Psi-RA;=FBgn0052123;Alias=CR32123-RA;Dbxref=FlyBase_Annotation_IDs:CR32123-RA,REFSEQ:NR_001964;score_text=Weakly Supported;score=0
3L	FlyBase	pseudogene	16593548	16595823	.	-	.	ID=FBtr0301925;Name=CR18217-RB;=FBgn0036646;Dbxref=FlyBase_Annotation_IDs:CR18217-RB;score_text=Strongly Supported;score=9
3L	FlyBase	pseudogene	17861840	17863673	.	+	.	ID=FBtr0304978;Name=CR43086-RA;=FBgn0262532;Dbxref=FlyBase_Annotation_IDs:CR43086-RA;score_text=Moderately Supported;score=8
3L	FlyBase	pseudogene	17861840	17863673	.	+	.	ID=FBtr0331812;Name=CR43086-RB;=FBgn0262532;Dbxref=FlyBase_Annotation_IDs:CR43086-RB;score_text=Weakly Supported;score=0
3L	FlyBase	pseudogene	17861840	17863673	.	+	.	ID=FBtr0345000;Name=CR43086-RC;=FBgn0262532;Dbxref=FlyBase_Annotation_IDs:CR43086-RC;score_text=Weakly Supported;score=0
3L	FlyBase	pseudogene	17867815	17869673	.	+	.	ID=FBtr0345859;Name=CR43087-RB;=FBgn0262533;Dbxref=FlyBase_Annotation_IDs:CR43087-RB;score_text=Moderately Supported;score=8
3L	FlyBase	pseudogene	17867815	17869561	.	+	.	ID=FBtr0304979;Name=CR43087-RA;=FBgn0262533;Dbxref=FlyBase_Annotation_IDs:CR43087-RA;score_text=Moderately Supported;score=8
3L	FlyBase	pseudogene	17878354	17878628	.	-	.	ID=FBtr0301175;Name=CR42548-RA;=FBgn0260721;Dbxref=FlyBase_Annotation_IDs:CR42548-RA;score_text=Weakly Supported;score=0
3L	FlyBase	pseudogene	18067604	18068184	.	-	.	ID=FBtr0345834;Name=CR45391-RA;=FBgn0266940;Dbxref=FlyBase_Annotation_IDs:CR45391-RA;score_text=Weakly Supported;score=0
3L	FlyBase	pseudogene	19417802	19418026	.	+	.	ID=FBtr0303863;Name=CR42838-RA;=FBgn0262027;Dbxref=FlyBase_Annotation_IDs:CR42838-RA;score_text=Weakly Supported;score=0
3L	FlyBase	pseudogene	19471384	19471770	.	+	.	ID=FBtr0303926;Name=CR42842-RA;=FBgn0262031;Dbxref=FlyBase_Annotation_IDs:CR42842-RA;score_text=Weakly Supported;score=0
3L	FlyBase	pseudogene	20338222	20338820	.	+	.	ID=FBtr0345846;Name=CR45385-RA;=FBgn0266934;Dbxref=FlyBase_Annotation_IDs:CR45385-RA;score_text=Weakly Supported;score=0
3L	FlyBase	pseudogene	20971865	20972750	.	+	.	ID=FBtr0302444;Name=CR33283-RB;=FBgn0053283;Dbxref=FlyBase_Annotation_IDs:CR33283-RB;score_text=Weakly Supported;score=0
3L	FlyBase	pseudogene	21952354	21953603	.	+	.	ID=FBtr0112457;Name=CR34262-RA;=FBgn0085291;Dbxref=FlyBase_Annotation_IDs:CR34262-RA,REFSEQ:NR_003877;score_text=Weakly Supported;score=1
3L	FlyBase	pseudogene	23129723	23131371	.	+	.	ID=FBtr0336866;Name=CR41454-RB;=FBgn0084017;Dbxref=FlyBase_Annotation_IDs:CR41454-RB;score_text=Weakly Supported;score=1
3L	FlyBase	pseudogene	24527189	24528567	.	+	.	ID=FBtr0307117;Name=CR12460-RC;=FBgn0040045;Dbxref=FlyBase_Annotation_IDs:CR12460-RC;score_text=Weakly Supported;score=0
3L	FlyBase	pseudogene	24539238	24540086	.	+	.	ID=FBtr0303009;Name=CR42722-RA;=FBgn0261639;Dbxref=FlyBase_Annotation_IDs:CR42722-RA;score_text=Strongly Supported;score=9
3L	FlyBase	pseudogene	24542736	24543545	.	+	.	ID=FBtr0303010;Name=CR42723-RA;=FBgn0261640;Dbxref=FlyBase_Annotation_IDs:CR42723-RA;score_text=Strongly Supported;score=9
3LHet	FlyBase	pseudogene	899	1989	.	+	.	ID=FBtr0114264;Name=CR41597-RA;=FBgn0085810;Dbxref=FlyBase_Annotation_IDs:CR41597-RA,REFSEQ:NR_004358;score_text=Strongly Supported;score=9
3LHet	FlyBase	pseudogene	687420	688819	.	+	.	ID=FBtr0302346;Name=CR40354-RC;=FBgn0058354;Dbxref=FlyBase_Annotation_IDs:CR40354-RC;score_text=Weakly Supported;score=0
3LHet	FlyBase	pseudogene	2277400	2277931	.	+	.	ID=FBtr0305903;Name=CR43170-RA;=FBgn0262789;Dbxref=FlyBase_Annotation_IDs:CR43170-RA;score_text=Moderately Supported;score=8
3R	FlyBase	pseudogene	12685	21932	.	+	.	ID=FBtr0308946;Name=CR33294-RD;=FBgn0053294;Dbxref=FlyBase_Annotation_IDs:CR33294-RD;score_text=Strongly Supported;score=9
3R	FlyBase	pseudogene	17007	21932	.	+	.	ID=FBtr0308945;Name=CR33294-RC;=FBgn0053294;Dbxref=FlyBase_Annotation_IDs:CR33294-RC;score_text=Strongly Supported;score=9
3R	FlyBase	pseudogene	69328	71233	.	+	.	ID=FBtr0113190;Name=TwdlU-RC;=FBgn0037223;Alias=CR14638-RC;Dbxref=FlyBase_Annotation_IDs:CR14638-RC,REFSEQ:NR_003879;score_text=Strongly Supported;score=9
3R	FlyBase	pseudogene	1076635	1077854	.	+	.	ID=FBtr0334326;Name=CR44019-RB;=FBgn0264789;Dbxref=FlyBase_Annotation_IDs:CR44019-RB;score_text=Weakly Supported;score=0
3R	FlyBase	pseudogene	1077411	1077854	.	+	.	ID=FBtr0334325;Name=CR44019-RA;=FBgn0264789;Dbxref=FlyBase_Annotation_IDs:CR44019-RA;score_text=Weakly Supported;score=0
3R	FlyBase	pseudogene	1094803	1095229	.	+	.	ID=FBtr0344334;Name=CR45033-RA;=FBgn0266393;Dbxref=FlyBase_Annotation_IDs:CR45033-RA;score_text=Weakly Supported;score=1
3R	FlyBase	pseudogene	1674675	1675175	.	+	.	ID=FBtr0306740;Name=CR10991-RB;=FBgn0037389;Dbxref=FlyBase_Annotation_IDs:CR10991-RB;score_text=Weakly Supported;score=0
3R	FlyBase	pseudogene	1674887	1675410	.	+	.	ID=FBtr0306741;Name=CR10991-RC;=FBgn0037389;Dbxref=FlyBase_Annotation_IDs:CR10991-RC;score_text=Moderately Supported;score=8
3R	FlyBase	pseudogene	1853489	1854343	.	+	.	ID=FBtr0307114;Name=CR1075-RB;=FBgn0037397;Dbxref=FlyBase_Annotation_IDs:CR1075-RB;score_text=Moderately Supported;score=8
3R	FlyBase	pseudogene	2010177	2011351	.	+	.	ID=FBtr0344667;Name=CR31562-RD;=FBgn0051562;Dbxref=FlyBase_Annotation_IDs:CR31562-RD;score_text=Weakly Supported;score=1
3R	FlyBase	pseudogene	2644988	2645060	.	-	.	ID=FBtr0081662;Name=tRNA:CR31485:Psi-RA;=FBgn0051485;Alias=CR31485-RA;Dbxref=FlyBase_Annotation_IDs:CR31485-RA,REFSEQ:NR_001988;score_text=Weakly Supported;score=0
3R	FlyBase	pseudogene	3352091	3353790	.	+	.	ID=FBtr0090038;Name=alpha-Est4aPsi-RA;=FBgn0027934;Alias=CR31511-RA;Dbxref=FlyBase_Annotation_IDs:CR31511-RA,REFSEQ:NR_001368;score_text=Weakly Supported;score=0
3R	FlyBase	pseudogene	4086428	4087620	.	-	.	ID=FBtr0300631;Name=CR18228-RB;=FBgn0037560;Alias=CG18228-RB;Dbxref=FlyBase_Annotation_IDs:CR18228-RB;score_text=Strongly Supported;score=9
3R	FlyBase	pseudogene	4086428	4087620	.	-	.	ID=FBtr0310082;Name=CR18228-RC;=FBgn0037560;Dbxref=FlyBase_Annotation_IDs:CR18228-RC;score_text=Weakly Supported;score=1
3R	FlyBase	pseudogene	5079267	5080405	.	+	.	ID=FBtr0303309;Name=CR16735-RB;=FBgn0037666;Dbxref=FlyBase_Annotation_IDs:CR16735-RB;score_text=Weakly Supported;score=1
3R	FlyBase	pseudogene	5887408	5888036	.	+	.	ID=FBtr0091606;Name=CR33629-RA;=FBgn0053629;Alias=CG33629-RA;Dbxref=FlyBase_Annotation_IDs:CR33629-RA,REFSEQ:NR_002495;score_text=Weakly Supported;score=0
3R	FlyBase	pseudogene	8221729	8224651	.	-	.	ID=FBtr0082602;Name=Cyp9f3Psi-RA;=FBgn0038034;Dbxref=FlyBase_Annotation_IDs:CR17875-RA,REFSEQ:NR_001369;score_text=Strongly Supported;score=9
3R	FlyBase	pseudogene	8719694	8720251	.	-	.	ID=FBtr0303313;Name=CR33929-RB;=FBgn0053929;Dbxref=FlyBase_Annotation_IDs:CR33929-RB;score_text=Weakly Supported;score=0
3R	FlyBase	pseudogene	9979712	9980163	.	-	.	ID=FBtr0336993;Name=CR44215-RA;=FBgn0265146;Dbxref=FlyBase_Annotation_IDs:CR44215-RA;score_text=Weakly Supported;score=0
3R	FlyBase	pseudogene	11731962	11732472	.	+	.	ID=FBtr0304144;Name=CR31292-RB;=FBgn0051292;Dbxref=FlyBase_Annotation_IDs:CR31292-RB;score_text=Moderately Supported;score=8
3R	FlyBase	pseudogene	11731962	11732472	.	+	.	ID=FBtr0345275;Name=CR31292-RC;=FBgn0051292;Dbxref=FlyBase_Annotation_IDs:CR31292-RC;score_text=Weakly Supported;score=1
3R	FlyBase	pseudogene	15211639	15213281	.	+	.	ID=FBtr0339151;Name=CR34285-RB;=FBgn0085314;Dbxref=FlyBase_Annotation_IDs:CR34285-RB;score_text=Moderately Supported;score=8
3R	FlyBase	pseudogene	16560470	16561045	.	+	.	ID=FBtr0303443;Name=CR42786-RA;=FBgn0261857;Dbxref=FlyBase_Annotation_IDs:CR42786-RA;score_text=Weakly Supported;score=0
3R	FlyBase	pseudogene	17042542	17042964	.	+	.	ID=FBtr0333951;Name=CR43975-RA;=FBgn0264706;Dbxref=FlyBase_Annotation_IDs:CR43975-RA;score_text=Moderately Supported;score=8
3R	FlyBase	pseudogene	17555224	17555617	.	-	.	ID=FBtr0304882;Name=CR43096-RA;=FBgn0262542;Dbxref=FlyBase_Annotation_IDs:CR43096-RA;score_text=Weakly Supported;score=0
3R	FlyBase	pseudogene	18122592	18123266	.	+	.	ID=FBtr0321274;Name=CR43696-RA;=FBgn0263834;Dbxref=FlyBase_Annotation_IDs:CR43696-RA;score_text=Weakly Supported;score=1
3R	FlyBase	pseudogene	18123270	18123773	.	+	.	ID=FBtr0321275;Name=CR43697-RA;=FBgn0263835;Dbxref=FlyBase_Annotation_IDs:CR43697-RA;score_text=Weakly Supported;score=1
3R	FlyBase	pseudogene	21093731	21094186	.	+	.	ID=FBtr0306845;Name=CR43310-RA;=FBgn0263002;Dbxref=FlyBase_Annotation_IDs:CR43310-RA;score_text=Weakly Supported;score=0
3R	FlyBase	pseudogene	21094383	21095687	.	+	.	ID=FBtr0084817;Name=CR13656-RA;=FBgn0039307;Alias=CG13656-RA,CG13656-RA;Dbxref=REFSEQ:NM_143109,FlyBase_Annotation_IDs:CR13656-RA;score_text=Weakly Supported;score=1
3R	FlyBase	pseudogene	23670811	23671136	.	+	.	ID=FBtr0085225;Name=Or98P-RA;=FBgn0067407;Dbxref=FlyBase_Annotation_IDs:CR33345-RA,REFSEQ:NR_002088;score_text=Weakly Supported;score=0
3R	FlyBase	pseudogene	23786490	23787198	.	+	.	ID=FBtr0307118;Name=CR31054-RB;=FBgn0051054;Dbxref=FlyBase_Annotation_IDs:CR31054-RB;score_text=Weakly Supported;score=1
3R	FlyBase	pseudogene	23787165	23787543	.	-	.	ID=FBtr0346202;Name=CR45548-RA;=FBgn0267108;Dbxref=FlyBase_Annotation_IDs:CR45548-RA;score_text=Weakly Supported;score=0
3R	FlyBase	pseudogene	25684763	25685587	.	-	.	ID=FBtr0085524;Name=CR31032-RA;=FBgn0051032;Dbxref=FlyBase_Annotation_IDs:CR31032-RA,REFSEQ:NR_003913;score_text=Moderately Supported;score=8
3R	FlyBase	pseudogene	26037249	26037475	.	+	.	ID=FBtr0085613;Name=Cec-Psi1-RA;=FBgn0000280;Dbxref=FlyBase_Annotation_IDs:CR32926-RA,REFSEQ:NR_001384;score_text=Weakly Supported;score=0
3R	FlyBase	pseudogene	26038625	26038864	.	+	.	ID=FBtr0089614;Name=Cec2-RA;=FBgn0000281;Alias=CR32924-RA,CR32934-RA;Dbxref=FlyBase_Annotation_IDs:CR32934-RA,REFSEQ:NR_002089;score_text=Weakly Supported;score=1
3RHet	FlyBase	pseudogene	412765	412948	.	-	.	ID=FBtr0302440;Name=CR12798-RB;=FBgn0039987;Alias=CG12798-RB;Dbxref=FlyBase_Annotation_IDs:CR12798-RB;score_text=Weakly Supported;score=0
3RHet	FlyBase	pseudogene	859445	859735	.	-	.	ID=FBtr0302347;Name=CR40182-RB;=FBgn0058182;Dbxref=FlyBase_Annotation_IDs:CR40182-RB;score_text=Moderately Supported;score=8
4	FlyBase	pseudogene	26455	32391	.	-	.	ID=FBtr0333684;Name=CR32011-RB;=FBgn0052011;Dbxref=FlyBase_Annotation_IDs:CR32011-RB;score_text=Weakly Supported;score=1
4	FlyBase	pseudogene	27000	32391	.	-	.	ID=FBtr0089182;Name=CR32011-RA;=FBgn0052011;Dbxref=FlyBase_Annotation_IDs:CR32011-RA,REFSEQ:NR_001596;score_text=Weakly Supported;score=1
4	FlyBase	pseudogene	33266	45680	.	-	.	ID=FBtr0333683;Name=CR32010-RB;=FBgn0052010;Dbxref=FlyBase_Annotation_IDs:CR32010-RB;score_text=Weakly Supported;score=1
4	FlyBase	pseudogene	33779	45680	.	-	.	ID=FBtr0089181;Name=CR32010-RA;=FBgn0052010;Alias=TE20403-RA;Dbxref=FlyBase_Annotation_IDs:CR32010-RA,REFSEQ:NR_001597;score_text=Weakly Supported;score=1
4	FlyBase	pseudogene	47646	52259	.	-	.	ID=FBtr0333682;Name=CR32009-RB;=FBgn0052009;Dbxref=FlyBase_Annotation_IDs:CR32009-RB;score_text=Weakly Supported;score=1
4	FlyBase	pseudogene	48156	52259	.	-	.	ID=FBtr0089180;Name=CR32009-RA;=FBgn0052009;Dbxref=FlyBase_Annotation_IDs:CR32009-RA,REFSEQ:NR_001598;score_text=Weakly Supported;score=1
4	FlyBase	pseudogene	657959	658413	.	+	.	ID=FBtr0334478;Name=CR44028-RA;=FBgn0264820;Dbxref=FlyBase_Annotation_IDs:CR44028-RA;score_text=Moderately Supported;score=8
4	FlyBase	pseudogene	863900	864599	.	+	.	ID=FBtr0334484;Name=CR33797-RB;=FBgn0053797;Dbxref=FlyBase_Annotation_IDs:CR33797-RB;score_text=Weakly Supported;score=0
4	FlyBase	pseudogene	925805	928550	.	+	.	ID=FBtr0334486;Name=CR43361-RB;=FBgn0263093;Dbxref=FlyBase_Annotation_IDs:CR43361-RB;score_text=Weakly Supported;score=1
4	FlyBase	pseudogene	927302	928550	.	+	.	ID=FBtr0307112;Name=CR43361-RA;=FBgn0263093;Dbxref=FlyBase_Annotation_IDs:CR43361-RA;score_text=Weakly Supported;score=1
U	FlyBase	pseudogene	1206488	1206901	.	+	.	ID=FBtr0302912;Name=CR40068-RB;=FBgn0058068;Alias=CG40068-RB;Dbxref=FlyBase_Annotation_IDs:CR40068-RB;score_text=Moderately Supported;score=8
U	FlyBase	pseudogene	1397433	1397911	.	-	.	ID=FBtr0114236;Name=CR41379-RA;=FBgn0085784;Dbxref=FlyBase_Annotation_IDs:CR41379-RA,REFSEQ:NR_003970;score_text=Weakly Supported;score=0
U	FlyBase	pseudogene	2072072	2074236	.	-	.	ID=FBtr0114183;Name=CR40450-RA;=FBgn0085734;Dbxref=FlyBase_Annotation_IDs:CR40450-RA,REFSEQ:NR_003971;score_text=Weakly Supported;score=1
U	FlyBase	pseudogene	3443350	3449605	.	+	.	ID=FBtr0114272;Name=CR41604-RC;=FBgn0085814;Dbxref=FlyBase_Annotation_IDs:CR41604-RC,REFSEQ:NR_003978;score_text=Weakly Supported;score=1
U	FlyBase	pseudogene	3443360	3449605	.	+	.	ID=FBtr0114271;Name=CR41604-RD;=FBgn0085814;Dbxref=FlyBase_Annotation_IDs:CR41604-RD,REFSEQ:NR_003977;score_text=Weakly Supported;score=1
U	FlyBase	pseudogene	3447031	3449605	.	+	.	ID=FBtr0114270;Name=CR41604-RA;=FBgn0085814;Dbxref=FlyBase_Annotation_IDs:CR41604-RA,REFSEQ:NR_003976;score_text=Weakly Supported;score=1
U	FlyBase	pseudogene	3448785	3449605	.	+	.	ID=FBtr0114269;Name=CR41604-RB;=FBgn0085814;Dbxref=FlyBase_Annotation_IDs:CR41604-RB,REFSEQ:NR_003975;score_text=Strongly Supported;score=9
U	FlyBase	pseudogene	5607529	5607780	.	-	.	ID=FBtr0114258;Name=CR41571-RA;=FBgn0085804;Dbxref=FlyBase_Annotation_IDs:CR41571-RA,REFSEQ:NR_003992;score_text=Weakly Supported;score=0
U	FlyBase	pseudogene	8029209	8030316	.	-	.	ID=FBtr0308947;Name=Mst77Y-16Psi-RC;=FBgn0085494;Dbxref=FlyBase_Annotation_IDs:CR40530-RC;score_text=Weakly Supported;score=1
X	FlyBase	pseudogene	370890	373342	.	-	.	ID=FBtr0070097;Name=CR18275-RA;=FBgn0029523;Alias=CG18275-RA,CG18275-RA;Dbxref=REFSEQ:NM_130485,FlyBase_Annotation_IDs:CR18275-RA;score_text=Weakly Supported;score=1
X	FlyBase	pseudogene	373897	375859	.	-	.	ID=FBtr0070095;Name=CR18166-RA;=FBgn0029526;Alias=CG18166-RA,CG18166-RA;Dbxref=REFSEQ:NM_166843,FlyBase_Annotation_IDs:CR18166-RA;score_text=Moderately Supported;score=8
X	FlyBase	pseudogene	373897	375859	.	-	.	ID=FBtr0339441;Name=CR18166-RC;=FBgn0029526;Dbxref=FlyBase_Annotation_IDs:CR18166-RC;score_text=Weakly Supported;score=0
X	FlyBase	pseudogene	374187	375859	.	-	.	ID=FBtr0301337;Name=CR18166-RB;=FBgn0029526;Dbxref=FlyBase_Annotation_IDs:CR18166-RB;score_text=Strongly Supported;score=9
X	FlyBase	pseudogene	538259	538649	.	+	.	ID=FBtr0343565;Name=CR44839-RA;=FBgn0266102;Dbxref=FlyBase_Annotation_IDs:CR44839-RA;score_text=Weakly Supported;score=1
X	FlyBase	pseudogene	3687497	3688693	.	+	.	ID=FBtr0300629;Name=CR42499-RA;=FBgn0260225;Alias=CG42499-RA,CG42499-RA;Dbxref=REFSEQ:NM_001169185,FlyBase_Annotation_IDs:CR42499-RA;score_text=Weakly Supported;score=0
X	FlyBase	pseudogene	3691530	3693041	.	-	.	ID=FBtr0305348;Name=CR33221-RB;=FBgn0053221;Dbxref=FlyBase_Annotation_IDs:CR33221-RB;score_text=Moderately Supported;score=8
X	FlyBase	pseudogene	5726331	5726401	.	+	.	ID=FBtr0070818;Name=tRNA:CR32761:Psi-RA;=FBgn0052761;Alias=CR32761-RA;Dbxref=FlyBase_Annotation_IDs:CR32761-RA,REFSEQ:NR_002099;score_text=Weakly Supported;score=0
X	FlyBase	pseudogene	6174266	6174785	.	-	.	ID=FBtr0070932;Name=CR32745-RB;=FBgn0052745;Alias=CG32745-RA;Dbxref=FlyBase_Annotation_IDs:CR32745-RB,REFSEQ:NR_003727;score_text=Weakly Supported;score=0
X	FlyBase	pseudogene	6255529	6257343	.	-	.	ID=FBtr0334014;Name=swaPsi-RB;=FBgn0016974;Dbxref=FlyBase_Annotation_IDs:CR32747-RB;score_text=Weakly Supported;score=1
X	FlyBase	pseudogene	6255529	6256993	.	-	.	ID=FBtr0070923;Name=swaPsi-RA;=FBgn0016974;Dbxref=FlyBase_Annotation_IDs:CR32747-RA,REFSEQ:NR_001305;score_text=Strongly Supported;score=9
X	FlyBase	pseudogene	6844543	6845299	.	+	.	ID=FBtr0307391;Name=CR4575-RB;=FBgn0029920;Dbxref=FlyBase_Annotation_IDs:CR4575-RB;score_text=Moderately Supported;score=8
X	FlyBase	pseudogene	6846369	6846842	.	+	.	ID=FBtr0071001;Name=CR32733-RA;=FBgn0052733;Alias=CG32733-RA,CG32733-RA;Dbxref=REFSEQ:NM_167099,FlyBase_Annotation_IDs:CR32733-RA;score_text=Weakly Supported;score=0
X	FlyBase	pseudogene	7791283	7792020	.	-	.	ID=FBtr0299927;Name=CR11386-RB;=FBgn0260447;Dbxref=FlyBase_Annotation_IDs:CR11386-RB;score_text=Strongly Supported;score=9
X	FlyBase	pseudogene	7792471	7795335	.	-	.	ID=FBtr0300652;Name=CR33222-RC;=FBgn0053222;Alias=FBgn0053222-RC,CG33222-RC;Dbxref=FlyBase_Annotation_IDs:CR33222-RC;score_text=Strongly Supported;score=9
X	FlyBase	pseudogene	7792471	7793210	.	-	.	ID=FBtr0300634;Name=CR33222-RB;=FBgn0053222;Alias=CG33222-RB;Dbxref=FlyBase_Annotation_IDs:CR33222-RB;score_text=Strongly Supported;score=9
X	FlyBase	pseudogene	9153251	9154555	.	-	.	ID=FBtr0304143;Name=CR17438-RB;=FBgn0030116;Dbxref=FlyBase_Annotation_IDs:CR17438-RB;score_text=Weakly Supported;score=1
X	FlyBase	pseudogene	9154730	9155365	.	+	.	ID=FBtr0071318;Name=ric8b-RA;=FBgn0030117;Dbxref=FlyBase_Annotation_IDs:CR15910-RA;score_text=Weakly Supported;score=0
X	FlyBase	pseudogene	11480261	11480977	.	+	.	ID=FBtr0306143;Name=CR43217-RA;=FBgn0262853;Dbxref=FlyBase_Annotation_IDs:CR43217-RA;score_text=Strongly Supported;score=9
X	FlyBase	pseudogene	11481316	11483206	.	+	.	ID=FBtr0306144;Name=CR43216-RA;=FBgn0262852;Dbxref=FlyBase_Annotation_IDs:CR43216-RA;score_text=Strongly Supported;score=9
X	FlyBase	pseudogene	11483409	11485299	.	+	.	ID=FBtr0306145;Name=CR43215-RA;=FBgn0262851;Dbxref=FlyBase_Annotation_IDs:CR43215-RA;score_text=Strongly Supported;score=9
X	FlyBase	pseudogene	11485502	11487392	.	+	.	ID=FBtr0306146;Name=CR43214-RA;=FBgn0262850;Dbxref=FlyBase_Annotation_IDs:CR43214-RA;score_text=Strongly Supported;score=9
X	FlyBase	pseudogene	11487595	11489485	.	+	.	ID=FBtr0306147;Name=CR43213-RA;=FBgn0262849;Dbxref=FlyBase_Annotation_IDs:CR43213-RA;score_text=Strongly Supported;score=9
X	FlyBase	pseudogene	11489688	11491578	.	+	.	ID=FBtr0306148;Name=CR43212-RA;=FBgn0262848;Dbxref=FlyBase_Annotation_IDs:CR43212-RA;score_text=Moderately Supported;score=8
X	FlyBase	pseudogene	11491781	11493671	.	+	.	ID=FBtr0306149;Name=CR43211-RA;=FBgn0262847;Dbxref=FlyBase_Annotation_IDs:CR43211-RA;score_text=Strongly Supported;score=9
X	FlyBase	pseudogene	11635034	11636510	.	+	.	ID=FBtr0307589;Name=CR43385-RA;=FBgn0263215;Dbxref=FlyBase_Annotation_IDs:CR43385-RA;score_text=Weakly Supported;score=1
X	FlyBase	pseudogene	15470388	15470997	.	+	.	ID=FBtr0304150;Name=betaNACtes5-RA;=FBgn0262163;Alias=CR42877-RA;Dbxref=FlyBase_Annotation_IDs:CR42877-RA;score_text=Weakly Supported;score=0
X	FlyBase	pseudogene	15690510	15690930	.	+	.	ID=FBtr0340112;Name=CR44383-RA;=FBgn0265533;Dbxref=FlyBase_Annotation_IDs:CR44383-RA;score_text=Moderately Supported;score=8
X	FlyBase	pseudogene	15690510	15690930	.	+	.	ID=FBtr0340113;Name=CR44383-RB;=FBgn0265533;Dbxref=FlyBase_Annotation_IDs:CR44383-RB;score_text=Weakly Supported;score=0
X	FlyBase	pseudogene	17792676	17793531	.	+	.	ID=FBtr0074499;Name=CR32496-RA;=FBgn0052496;Alias=CG32496-RA,CG32496-RA;Dbxref=FlyBase_Annotation_IDs:CR32496-RA,REFSEQ:NM_167588;score_text=Strongly Supported;score=9
X	FlyBase	pseudogene	18679838	18680243	.	+	.	ID=FBtr0334467;Name=CR6900-RC;=FBgn0030958;Dbxref=FlyBase_Annotation_IDs:CR6900-RC;score_text=Strongly Supported;score=9
X	FlyBase	pseudogene	19804201	19804554	.	-	.	ID=FBtr0307588;Name=CR32821-RB;=FBgn0052821;Dbxref=FlyBase_Annotation_IDs:CR32821-RB;score_text=Strongly Supported;score=9
X	FlyBase	pseudogene	19806688	19807316	.	+	.	ID=FBtr0346022;Name=CR45495-RA;=FBgn0267051;Dbxref=FlyBase_Annotation_IDs:CR45495-RA;score_text=Weakly Supported;score=0
X	FlyBase	pseudogene	19809365	19809718	.	-	.	ID=FBtr0307587;Name=CR43377-RA;=FBgn0263207;Dbxref=FlyBase_Annotation_IDs:CR43377-RA;score_text=Strongly Supported;score=9
X	FlyBase	pseudogene	19811852	19812480	.	+	.	ID=FBtr0346023;Name=CR45496-RA;=FBgn0267052;Dbxref=FlyBase_Annotation_IDs:CR45496-RA;score_text=Weakly Supported;score=0
X	FlyBase	pseudogene	19814519	19814741	.	-	.	ID=FBtr0307586;Name=CR43378-RA;=FBgn0263208;Dbxref=FlyBase_Annotation_IDs:CR43378-RA;score_text=Weakly Supported;score=1
X	FlyBase	pseudogene	19823262	19823613	.	-	.	ID=FBtr0307585;Name=CR43379-RA;=FBgn0263209;Dbxref=FlyBase_Annotation_IDs:CR43379-RA;score_text=Strongly Supported;score=9
X	FlyBase	pseudogene	19825747	19826375	.	+	.	ID=FBtr0346024;Name=CR45497-RA;=FBgn0267053;Dbxref=FlyBase_Annotation_IDs:CR45497-RA;score_text=Weakly Supported;score=0
X	FlyBase	pseudogene	19828378	19828598	.	-	.	ID=FBtr0307584;Name=CR43380-RA;=FBgn0263210;Dbxref=FlyBase_Annotation_IDs:CR43380-RA;score_text=Weakly Supported;score=0
X	FlyBase	pseudogene	19833078	19833429	.	-	.	ID=FBtr0307583;Name=CR43381-RA;=FBgn0263211;Dbxref=FlyBase_Annotation_IDs:CR43381-RA;score_text=Strongly Supported;score=9
X	FlyBase	pseudogene	19835563	19836191	.	+	.	ID=FBtr0346025;Name=CR45498-RA;=FBgn0267054;Dbxref=FlyBase_Annotation_IDs:CR45498-RA;score_text=Weakly Supported;score=0
X	FlyBase	pseudogene	19838231	19838450	.	-	.	ID=FBtr0307582;Name=CR43382-RA;=FBgn0263212;Dbxref=FlyBase_Annotation_IDs:CR43382-RA;score_text=Weakly Supported;score=0
X	FlyBase	pseudogene	19842957	19843180	.	-	.	ID=FBtr0307581;Name=CR43383-RA;=FBgn0263213;Dbxref=FlyBase_Annotation_IDs:CR43383-RA;score_text=Weakly Supported;score=0
X	FlyBase	pseudogene	19847692	19847915	.	-	.	ID=FBtr0307580;Name=CR43384-RA;=FBgn0263214;Dbxref=FlyBase_Annotation_IDs:CR43384-RA;score_text=Weakly Supported;score=0
X	FlyBase	pseudogene	20072788	20073634	.	-	.	ID=FBtr0344321;Name=CR33491-RB;=FBgn0053491;Dbxref=FlyBase_Annotation_IDs:CR33491-RB;score_text=Moderately Supported;score=8
X	FlyBase	pseudogene	20080652	20081506	.	-	.	ID=FBtr0344320;Name=CR33496-RB;=FBgn0053496;Dbxref=FlyBase_Annotation_IDs:CR33496-RB;score_text=Strongly Supported;score=9
X	FlyBase	pseudogene	20088351	20089193	.	-	.	ID=FBtr0344319;Name=CR33487-RB;=FBgn0053487;Dbxref=FlyBase_Annotation_IDs:CR33487-RB;score_text=Strongly Supported;score=9
X	FlyBase	pseudogene	20096211	20097053	.	-	.	ID=FBtr0344318;Name=CR33498-RB;=FBgn0053498;Dbxref=FlyBase_Annotation_IDs:CR33498-RB;score_text=Strongly Supported;score=9
X	FlyBase	pseudogene	20254611	20255089	.	-	.	ID=FBtr0112509;Name=CR34311-RA;=FBgn0085340;Dbxref=FlyBase_Annotation_IDs:CR34311-RA,REFSEQ:NR_003749;score_text=Weakly Supported;score=0
X	FlyBase	pseudogene	20746139	20746330	.	+	.	ID=FBtr0303307;Name=CR11235-RB;=FBgn0031135;Dbxref=FlyBase_Annotation_IDs:CR11235-RB;score_text=Weakly Supported;score=0
X	FlyBase	pseudogene	21026459	21027200	.	-	.	ID=FBtr0346036;Name=CR45499-RA;=FBgn0267055;Dbxref=FlyBase_Annotation_IDs:CR45499-RA;score_text=Weakly Supported;score=0
X	FlyBase	pseudogene	21027286	21027648	.	-	.	ID=FBtr0307579;Name=CR32511-RB;=FBgn0052511;Dbxref=FlyBase_Annotation_IDs:CR32511-RB;score_text=Moderately Supported;score=8
X	FlyBase	pseudogene	21102352	21102426	.	-	.	ID=FBtr0077238;Name=tRNA:CR32518:Psi-RA;=FBgn0052518;Alias=CR32518-RA;Dbxref=FlyBase_Annotation_IDs:CR32518-RA,REFSEQ:NR_002133;score_text=Weakly Supported;score=0
YHet	FlyBase	pseudogene	205196	205372	.	-	.	ID=FBtr0302914;Name=CR40441-RB;=FBgn0058441;Alias=CG40441-RB;Dbxref=FlyBase_Annotation_IDs:CR40441-RB;score_text=Weakly Supported;score=0
YHet	FlyBase	pseudogene	307129	307365	.	-	.	ID=FBtr0114289;Name=CR42201-RA;=FBgn0085831;Dbxref=FlyBase_Annotation_IDs:CR42201-RA,REFSEQ:NR_004372;score_text=Weakly Supported;score=0
YHet	FlyBase	pseudogene	312456	313714	.	-	.	ID=FBtr0114243;Name=CR41507-RA;=FBgn0085790;Dbxref=FlyBase_Annotation_IDs:CR41507-RA,REFSEQ:NR_004373;score_text=Weakly Supported;score=1
YHet	FlyBase	pseudogene	319739	320997	.	-	.	ID=FBtr0114244;Name=CR41508-RA;=FBgn0085791;Dbxref=FlyBase_Annotation_IDs:CR41508-RA,REFSEQ:NR_004374;score_text=Weakly Supported;score=1
YHet	FlyBase	pseudogene	327052	328489	.	-	.	ID=FBtr0114245;Name=CR41509-RA;=FBgn0085792;Dbxref=FlyBase_Annotation_IDs:CR41509-RA,REFSEQ:NR_004375;score_text=Weakly Supported;score=1
YHet	FlyBase	pseudogene	337134	338414	.	+	.	ID=FBtr0114242;Name=CR41506-RA;=FBgn0085789;Dbxref=FlyBase_Annotation_IDs:CR41506-RA,REFSEQ:NR_004376;score_text=Weakly Supported;score=0
YHet	FlyBase	pseudogene	340030	340818	.	+	.	ID=FBtr0114241;Name=CR41504-RA;=FBgn0085788;Dbxref=FlyBase_Annotation_IDs:CR41504-RA,REFSEQ:NR_004377;score_text=Weakly Supported;score=1
